huggingface:
  model: "meta-llama/Llama-2-13b-chat-hf"
  revision: "a2cb7a712bb6e5e736ca7f8cd98167f81a0b5bd8"
  tensors: true
pipeline:
  name: "accelerate-llama2-13b-ft"
  version: "v1"
  image: '763104351884.dkr.ecr.us-west-2.amazonaws.com/pytorch-training:2.2.0-gpu-py310-cu121-ubuntu20.04-sagemaker'
  steps:
    - name: finetune
      description: "fine tune model"
      config: finetune.yaml